PINATA_API_KEY = "PINATAのAPIキー"
PINATA_API_SECRET = "PINATAのAPIシークレット"
ALCHEMY_API_URL ="https://eth-goerli.g.alchemy.com/v2/<ALCHEMY_API_KEY>"
ALCHEMY_API_KEY ="ALCHEMYのAPIキー"
METAMASK_PRIVATE_KEY ="メタマスクの秘密鍵"
